<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	
    <form method="post">
        <label for="name">Name</label>
        <input id="name" required type="text" placeholder="Name">
        <br>
        <label for="email">Email</label>
        <input id="email" required type="email" placeholder="Email">
        <br>
        <label for="gender">Gender</label>
        <input type="radio" required id="gender_m" name="gender">
        <label for="gender_m">Male</label>
        <input type="radio" required id="gender_f" name="gender">
        <label for="gender_f">Female</label>
        <br>
        <label for="cars">Car Brands</label>
        <select id="cars" required>
            <option value="" disabled selected hidden>--Please choose an option--</option>
            <option value="BMW">BMW</option>
            <option value="Audi">Audi</option>
            <option value="Mercedez">Mercedez</option>
        </select>
        <br>
        <label for="carage">Car Age</label>
        <input id="carage" required type="number" placeholder="Car Age">
        <br>
        <label for="dop">Date of Purchase</label>
        <input id="dop" required type="date" >
        <br>
        <label for="password">Password</label>
        <input id="password" required type="password" placeholder="Password">
        <br>
        <button type="submit">submit button</button> 

    </form> 

</body>

</html>